<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Special Message</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/bookblock.css" />
    <!-- custom demo style -->
    <link rel="stylesheet" type="text/css" href="css/site.css" />
    <script src="js/modernizr.custom.js"></script>
</head>
<body>
    <div class="container">
        <div class="bb-custom-wrapper">

            <div id="bb-bookblock" class="bb-bookblock">
                <div class="bb-item">
                    <div class="bb-custom-firstpage">
                        <h1>For You <span>For a person very special for me.</span></h1>
                        <nav class="codrops-demos">
                            Este es un recordatorio
                            <br />
                            de cuanto te quiero mi osita bonita :)
                        </nav>
                        <nav class="codrops-nav">
                            <a class="codrops-icon " href="#"><span>By Carlos</span></a>
                        </nav>
                    </div>
                    <div class="bb-custom-side">
                        <img src="images/1.jpg" alt="" />
                    </div>
                </div>
                <div class="bb-item">
                    <div class="bb-custom-side">
                        <img src="images/2.jpg" alt="" />
                    </div>
                    <div class="bb-custom-side">
                        <p>Por que eres tierna , paciente , bondadosa, gentil y hermosa.</p>
                    </div>
                </div>
                <div class="bb-item">
                    <div class="bb-custom-side">
                        <img src="images/3.jpg" alt="" />
                    </div>
                    <div class="bb-custom-side">
                        <p>Por que a tu lado me siento una mejor persona. a tu lado puedo sacar lo mejor de mi.</p>
                    </div>
                </div>
                <div class="bb-item">
                    <div class="bb-custom-side">
                        <img src="images/4.jpg" alt="" />
                    </div>
                    <div class="bb-custom-side">
                        <p>Por que creo infinitamente que Dios me dio el regalo mas grande que nunca haya merecido alguien como yo, ese regalo hermoso eres tu , dios me acerco a ti y tu a el.</p>
                    </div>
                </div>
                <div class="bb-item">
                    <div class="bb-custom-side">
                        <img src="images/5.jpg" alt="" />
                    </div>
                    <div class="bb-custom-side">
                        <p>Por que eres un apoyo en mi vida, por esto y por todas estas cosas queria decirte :<br /> <strong>TE QUIERO LUCY  </strong> <br />Solo Dios puede imaginar lo mucho que te quiero </p>
                    </div>
                </div>
            </div>

            <nav>
                <!--<a id="bb-nav-first" href="#" class="bb-custom-icon bb-custom-icon-first">First page</a>-->
                <a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
                <a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
                <!--<a id="bb-nav-last" href="#" class="bb-custom-icon bb-custom-icon-last">Last page</a>-->
            </nav>
        </div>

    </div>
    <!-- /container -->
    <script src="js/jquery-1.7.1.js"></script>    
    <script src="js/jquerypp.custom.js"></script>
    <script src="js/jquery.bookblock.js"></script>    
    <script>
        var Page = (function () {

            var config = {
                $bookBlock: $('#bb-bookblock'),
                $navNext: $('#bb-nav-next'),
                $navPrev: $('#bb-nav-prev'),
                $navFirst: $('#bb-nav-first'),
                $navLast: $('#bb-nav-last')
            },
                init = function () {
                    config.$bookBlock.bookblock({
                        speed: 1000,
                        shadowSides: 0.8,
                        shadowFlip: 0.4
                    });
                    initEvents();
                },
                initEvents = function () {

                    var $slides = config.$bookBlock.children();

                    // add navigation events
                    config.$navNext.on('click touchstart', function () {
                        config.$bookBlock.bookblock('next');
                        return false;
                    });

                    config.$navPrev.on('click touchstart', function () {
                        config.$bookBlock.bookblock('prev');
                        return false;
                    });

                    config.$navFirst.on('click touchstart', function () {
                        config.$bookBlock.bookblock('first');
                        return false;
                    });

                    config.$navLast.on('click touchstart', function () {
                        config.$bookBlock.bookblock('last');
                        return false;
                    });

                    // add swipe events
                    $slides.on({
                        'swipeleft': function (event) {
                            config.$bookBlock.bookblock('next');
                            return false;
                        },
                        'swiperight': function (event) {
                            config.$bookBlock.bookblock('prev');
                            return false;
                        }
                    });

                    // add keyboard events
                    $(document).keydown(function (e) {
                        var keyCode = e.keyCode || e.which,
                            arrow = {
                                left: 37,
                                up: 38,
                                right: 39,
                                down: 40
                            };

                        switch (keyCode) {
                            case arrow.left:
                                config.$bookBlock.bookblock('prev');
                                break;
                            case arrow.right:
                                config.$bookBlock.bookblock('next');
                                break;
                        }
                    });
                };

            return { init: init };

        })();
		</script>
    <script>
        Page.init();
		</script>
</body>
</html>
